[0;1;34mллллллллл[36mм [34mл[36mм   [34mл[36mм [34mлллллл[36mм[14C[44m [33mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ [40m
[44m[1C[36;40mппп[34mл[36mлпппп [34mл[36mл   [34mл[36mл [34mл[36mлппппп[14C[44m [33mК[37mFile Transfers,  Message Bases[33mК [40m
[44m[4C[34;40mл[36mл[5C[34mлллллл[36mл [34mлллл[36mм[16C[44m [33mК       [37mEchoMail, Netmail      [33mК [40m
[44m[4C[34;40mл[36mл[5C[34mл[36mлппп[34mл[36mл [34mл[36mлппп[16C[44m [33mК         [37mOnline Games         [33mК [40m
[44m[4C[34;40mл[36mл[5C[34mл[36mл   [34mл[36mл [34mлллллл[36mм[14C[44m [33mК[37mFidoNet Node Number: 1:221/212[33mК [40m
[44m[5C[36;40mп[6Cп    п  пппппп[14C[0;34mл[1;33;44mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[0;34mл

[1mллллллллл[36mм [34mлллллл[36mм [34mл[36mм[6C[34mллллллл[36mм [34mлл[36mм[5C[34mл[36mм [34mлллллл[36mм
 ппп[34mл[36mлпппп [34mл[36mлппппп [34mл[36mл[6C[34mл[36mлпппп[34mл[36mл [34mл[36mл[34mл[36mл    [34mл[36mл [34mл[36mлпппп[34mл[36mл
    [34mл[36mл[5C[34mл[36mл[6C[34mл[36mл[6C[34mл[36mл    [34mл[36mл [34mл[36mл [34mл[36mл   [34mл[36mл [34mл[36mл[5C[34mл[36mл
    [34mл[36mл[5C[34mлллллл  л[36mл[6C[34mллллллл[36mл [34mл[36mл  [34mл[36mл  [34mл[36mл [34mл[36mл[6C[34mл[36mл
    [34mл[36mл[6Cпппп[34mл[36mл [34mл[36mл[6C[34mл[36mлпппп[34mл[36mл [34mл[36mл   [34mл[36mл [34mл[36mл [34mл[36mл[5C[34mл[36mл
    [34mл[36mл[10C[34mл[36mл [34mл[36mл[6C[34mл[36mл    [34mл[36mл [34mл[36mл    [34mл[36mл[34mл[36mл [34mл[36mл    [34mл[36mл
[34mллллллллл[36mм [34mлллллл[36mл [34mлллллл[36mм [34mл[36mл    [34mл[36mл [34mл[36mл[5C[34mлл[36mл [34mлллллл[36mл
 ппппппппп  пппппп  пппппп  п    пп  п[7Cп  пппппп
[40C[44m [33mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ [40m
[44m[34;40mлллллл[36mм  [34mллллл[36mм  [34mлллллл[36mм[16C[0;34;44mл[1;33mК        [37mThe Island BBS        [33mК[0;34;44mл[40m
[44m[1;40mл[36mлпппп[34mл[36mл [34mл[36mлппп[34mл[36mл [34mл[36mлппппп[16C[0;34;44mп[1;33mК[0;34;44mп       [1;37m(519) 763-6805  [0;34;44mпппппп[1;33mК[0;34;44mп[40m
[44m[1;40mлллллл[36mл  [34mллллл[36mл  [34mлллллл[36mл[16C[0;34;44mл[1;33mК    [37m300/1200/2400/MNP5/V42  [0;34;44mлл[1;33mК[0;34;44mл[40m
[44m[1;40mл[36mлпппп[34mл[36mл [34mл[36mлппп[34mл[36mл  пппп[34mл[36mл[16C[0;34;44mл[1;33mК[37m24 Hours Daily, 7 Days Weekly[0;34;44mл[1;33mК[0;34;44mл[40m
[44m[1;40mлллллл[36mл  [34mллллл[36mл  [34mлллллл[36mл  [34mлл[36mм[11C[0;34mл[1;33;44mК        [37m200 MB Online        [0;34mл[1;33;44mК[0;34mл
 [1;36mпппппп   ппппп   пппппп   пп[11C[0;34;44mл[1;33mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[0;34;44mл[0m
