[40m
[39m[10C[0;34mбббббб  бббббб  бббббб  бббббб  бббббб[5Cбббббб  бббббб  б
[A[70Cббббб
[9C[1mее[6Cее  ее  ее  ее  ее[6Cее[9Cее  ее  ее[6Cее
[8C[0;36mееееее  ееееее  ееееее  ее[6Cееее[7Cееееее  ее еее  ееее
[11C[1mее  ее[6Cее  ее  ее[6Cее[9Cее  ее  ее  ее  ее
[6C[37mаааааа  аа[6Cаа  аа  аааааа  аааааа[5Cаа  аа  аааааа  аааааа
[6C[33mббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббб
[A[73Cббббб
[5C[37mбббббб  бббббб  бббббббб  бббббб  бб  бб[5C[33mее    [37mбббббб 
[A[63C бббббб  бббббб
    [36mее[6Cее  ее  ее ее ее  ее  ее  ее  ее[5C[33mее    [36mее[6Cее 
[A[66C ее  ее
   [0;36mее[6Cее  ее  ее ее ее  ееееее  ее  ее[5C[1;33mее    [0;36mееее
[A[58C    ееееее  ееееее
  [1;34mее[6Cее  ее  ее    ее  ее[6Cее  ее[5C[33mее    [34mее[6Cее ее
[A[66C[7Cее
 [0;34mаааааа  аааааа  аа    аа  аа[6Cаааааа[5C[1;33mаа    [0;34mаааааа
[A[58C  аа   аа аааааа
[0m
[0;1m
[5C[30mимммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
[A[72Cмм╩
[5C╨[5C[0mPrices were compiled 08/17/92, and are subject to tax and[6C
[A[74C[1;30m╨
[5C╨[25C[0mtransportation-in.[25C[1;30m╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mFULL SYSTEMS:[54C[30m╨
[5C╨   [31m386DX-40 [0;31mPC CHIPS 64K CACHE LANDMARK 2.0 62MHz[12C[37m
[A[67C$1,234 [1;30m╨
[5C╨   [31m486SX-25 [0;31mSYMPHONY 64K CACHE LANDMARK .99 85MHz[13C[37m
[A[68C1,318 [1;30m╨
[5C╨   [31m486DX-33 [0;31mSYMPHONY 64K CACHE LANDMARK 2.0 110MHz[12C
[A[68C[37m1,632 [1;30m╨
[5C╨[68C╨
[5C╨   [31mABOVE SYSTEMS INCLUDE:[43C[30m╨
[5C╨[12C[0;31m1M RAM[50C[1;30m╨
[5C╨[12C[0;31mTRIDENT 16 BIT VGA (9000) 1024X768 256K[17C[1;30m╨
[5C╨[12C[0;31mVIDEO FLEX 14" SVGA MONITOR .28DPI 1024X768 INTERLACED  
[A[74C[1;30m╨
[5C╨[12C[0;31mMINI TOWER CASE 200W CSA POWER SUPPLY[19C[1;30m╨
[5C╨[12C[0;31m1.2M & 1.44M FDD (YE-DATA/SAFRONIC/CHINON)[14C[1;30m╨
[5C╨[12C[0;31m80M IDE WESTERN DIGITAL HARD DISK[23C[1;30m╨
[5C╨[12C[0;31mMULTI I/O AT CARD (FDD/HDD IDE, 2S, 1P, 1G)[13C[1;30m╨
[5C╨[12C[0;31mMICROSOFT COMPATIBLE SERIAL MOUSE[23C[1;30m╨
[5C╨[12C[0;31mKEYTRONIC ENHANCED KEYBOARD[29C[1;30m╨[0m
[0;1m     [30mгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mMOTHERBOARDS:[54C[30m╨
[5C╨   [31m286-20   [0;31mPC CHIPS[44C[37m$84 [1;30m╨
[5C╨   [31m386SX-25[53C[0m140 [1;30m╨
[5C╨   [31m386DX-25 [0;31mPC CHIPS[44C[37m190 [1;30m╨
[5C╨   [31m386SX-25 [0;31mVLSI CHIPS[42C[37m252 [1;30m╨
[5C╨   [31m386SX-33 [0;31mWINDBOND 16K CACHE[34C[37m185 [1;30m╨
[5C╨   [31m386DX-40 [0;31mPC CHIPS CPU 64K CACHE[30C[37m224 [1;30m╨
[5C╨   [31m486SX-25 [0;31mSYMPHONY CPU 64K CACHE[30C[37m314 [1;30m╨
[5C╨   [31m486DX-33 [0;31mSYMPHONY OPTI CPU 64K CACHE[25C[37m622 
[A[74C[1;30m╨
[5C╨   [31m486DX-33 [0;31mSYMPHONY CPU 64K CACHE[30C[37m632 [1;30m╨
[5C╨   [31m486DX-33 [0;31mSYMPHONY OPTI CPU 128K CACHE[24C[37m633 
[A[74C[1;30m╨
[5C╨   [31m486DX-50 [0;31mSYMPHONY CPU 128K CACHE[29C[37m907 [1;30m╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mFLOPPY DRIVES:[53C[30m╨
[5C╨   [31m1.2M[5C[0;31mYE-DATA[45C[37m$64 [1;30m╨
[5C╨   [31m1.2M[5C[0;31mCHINON[47C[37m66 [1;30m╨
[5C╨   [31m1.44M    [0;31mYE-DATA[46C[37m58 [1;30m╨
[5C╨   [31m1.44M    [0;31mCHINON[47C[37m60 [1;30m╨[0m
[5C[0;1;30m╨[68C╨
[5C╨ [33mHARD DRIVES:[55C[30m╨
[5C╨   [31m80M IDE [0;31mWESTERN DIGITAL[38C[37m297 [1;30m╨
[5C╨   [31m120M IDE [0;31mWESTERN DIGITAL[37C[37m386 [1;30m╨
[5C╨   [31m200M IDE [0;31mWESTERN DIGITAL[37C[37m582 [1;30m╨
[5C╨[68C╨
[5C╨ [33mCARDS:[61C[30m╨
[5C╨   [31mIDE [0;31mCONTROLLER[48C[37m17 [1;30m╨
[5C╨   [31mMULTI I/O [0;31mCOMBO (FDD/HDD w/2S 1P 1G)[26C[37m22 [1;30m
[A[74C╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mMONITORS:[58C[30m╨
[5C╨   [31m14" BTC  [0;31mAMBER/PAPER WHITE MONOCHROME[23C[37m$101 
[A[74C[1;30m╨
[5C╨   [31mSVGA 14" [0;31mVIDEO FLEX .28DP 1024X768[27C[37m330 [1;30m╨
[5C╨[68C╨
[5C╨ [33mVIDEO CARDS:[55C[30m╨
[5C╨   [31mVGA[6C[0;31mTRIDENT 9000 (512K) w/256K 1024X768[18C[37m45 
[A[74C[1;30m╨
[5C╨   [31mVGA[6C[0;31mTRIDENT 8900 (1M) w/256K 1024X768[20C[37m56 
[A[74C[1;30m╨
[5C╨   [31mSVGA[5C[0;31mVGA 077 (1M) w/1M[36C[37m76 [1;30m╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mMICE:[62C[30m╨
[5C╨   [31mMICROSOFT [0;31mCOMPATIBLE SERIAL MOUSE[28C[37m$15 [1;30m╨
[5C╨   [31mMOUSE PEN [0;31mSERIAL MOUSE[40C[37m50 [1;30m╨[0m
[5C[0;1;30mгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mMODEMS:[60C[30m╨
[5C╨   [31m2400 BAUD [0;31mINTERNAL HAYES COMPATIBLE[26C[37m$54 [1;30m
[A[74C╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mKEYBOARDS:[57C[30m╨
[5C╨   [31mLITE ON [0;31m101 KEYS ENHANCED[36C[37m$27 [1;30m╨
[5C╨   [31mKEYTRONIC [0;31mENHANCED[44C[37m50 [1;30m╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mCASES:[61C[30m╨
[5C╨   [31mMINI TOWER [0;31mCASE w/200W CSA POWER SUPPLY[22C[37m$74 
[A[74C[1;30m╨
[5C╨   [31mMINI TOWER [0;31mCASE w/200W CSA POWER SUPPLY w/LED[17C[37m7
[A[72C7 [1;30m╨
[5C╨   [31mDESKTOP CASE [0;31mw/200W CSA POWER SUPPLY[26C[37m81 [1;30m
[A[74C╨
[5C╨   [31mMIDDLE TOWER [0;31mCASE w/200W CSA POWER SUPPLY[20C[37m111 
[A[74C[1;30m╨
[5C╨   [31mFULL TOWER [0;31mCASE w/230W CSA POWER SUPPLY[22C[37m157 
[A[74C[1;30m╨
[5Cгдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
[5C╨ [33mMEMORY:[60C[30m╨
[5C╨   [31m256K[5C[0;31mSIMM 70ns[43C[37m$13 [1;30m╨
[5C╨   [31m1M[7C[0;31mSIMM 70ns[44C[37m39 [1;30m╨
[5Cхмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪
[0m
[40m
[40m
[39m[5C[0;32mWe also provide servicing for [1;33mTOSHIBA [0;32mbrand co
[A[51Cmputers, peripherals, and
parts, as well as the sale of [1;33mTOSHIBA [0;32mparts for user servicing
[A[62C.  In addition,
we provide printer repair services for most brands.  Parts needed for user
servicing are also available.

[22CFor further information please call:

[14C[1;31mJeff Holtham[25CGreg Leppington
[13C[0;31m(519)746-1626[26C(519)885-1483
[13C[1;35mMon-Sat Sunday[24CMon-Fri Weekend
[6C[0;35mVOICE: 24hrs.   N/A[21CFAX: 9am-3pm   N/A
[42C[1m14.4Kbps
[28CGroup III send/receive
[45C[0;35mDATA: 3pm-5pm 9am-5pm
[42C[1m14.4Kbps
[27CMax throughput 57.6Kbps
[44CMNP2-5
[22Cv.32, v.32bis, v.42, v.42bis
[7C(plus protocols for downward compatibility)
[44C[0;35mVOICE: 5pm-8pm 5pm-8pm
[45CDATA: 8pm-9am 8pm-9am
[0m
