[40m

[29C[0;1;33;44mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»[40m
[29C[44mº[2C[40mProgrammers Area  [44mº[40m
[29C[44mÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[40m

[17C[36;45mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[40m
[17C[45m³[44C³[40m
[17C[45m³[2C[40m[[33mL[36m][32mist Files[13C[36m[[33mD[36m][32mownload Files [36;45m³[40m
[17C[45m³[2C[40m[[33mU[36m][32mpload Files[11C[36m[[33mA[36m][32mrea Change    [36;45m³[40m
[17C[45m³[2C[40m[[33m<[36m] [32mPrevious Area[8C[36m[[33m>[36m] [32mNext Area    [36;45m³[40m
[17C[45m³[44C³[40m
[17C[45m³[2C[40m[[31mM[36m][33main Menu[14C[36m[[31mP[36m][33mage SysOp[5C[36;45m³[40m
[17C[45m³[2C[40m[[31mC[36m][33momment[16C[36m[[31mG[36m][33moodbye[8C[36;45m³[40m
[17C[45m³[44C³[40m
[17C[45mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m

[24C[33mEnter [36mProgrammers Area ~






[0m[255D