[40m

[26C[0;30;41mษออออออออออออออออออออออออป[40m
[26C[41mบ[44m  [1;33mThe Circus Main Menu  [0;30;41mบ[40m
[26C[41mศออออออออออออออออออออออออผ[40m

[33C[1;33mNew User Menu

[19C[41mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[40m
[19C[41mณ[44m                                      [41mณ[40m
[19C[41mณ[44m  [35m[[33mC[35m][32momment to SysOp   [35m[[33mP[35m][32mage SysOp   [33;41mณ[40m
[19C[41mณ[44m  [35m[[33mB[35m][32mulletins          [35m[[33mL[35m][32mist Users   [33;41mณ[40m
[19C[41mณ[44m  [35m[[33mS[35m][32mhow User          [35m[[33mG[35m][32moodbye      [33;41mณ[40m
[19C[41mณ[44m                                      [41mณ[40m
[19C[41mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[40m

[18CEnter [36mCircus Main Menu [33mCommand ~







[0m[255D