[40m
[0;1;36mMGL Systems Internet Access Pricing
[34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³[32mPackage[6C[34m³ [32mMonthly[8C[34m³ [32mYearly[9C[34m³ [32mRates For    [34m³ [32mOne Time [34m³
³[13C³[16C³[16C³ [32mAdditional   [34m³ [32mSetup    [34m³
³[13C³[16C³[16C³ [32mHours[8C[34m³ [32mFee[6C[34m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³[31mAdvanced[5C[34m³ [33m$45.00[9C[34m³ [33m$450.00[8C[34m³ [33m$0.75/hour   [34m³ [33m$30.00   [34m³
³[13C³ [33m60 hours/month [34m³ [33m60 hours/month [34m³[14C³[10C³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³[31mIntermediate [34m³ [33m$30.00[9C[34m³ [33m$300.00[8C[34m³ [33m$1.00/hour   [34m³ [33m$30.00   [34m³
³[13C³ [33m30 hours/month [34m³ [33m30 hours/month [34m³[14C³[10C³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³[31mBasic[8C[34m³ [33m$15.00[9C[34m³ [33m$150.00[8C[34m³ [33m$1.25/hour   [34m³ [33m$30.00   [34m³
³[13C³ [33m10 hours/month [34m³ [33m10 hours/month [34m³[14C³[10C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
  [32mAll packages include
    [36mş Line speeds up to 14.4k v.32 bis
    ş An account on the internet
    ş Telnet, Gopher, Ftp, Archie, WWW, Email, News plus more!

  [31mAccess and support numbers will be posted shortly!


[0m[255D
MGL Systems Internet Access Pricing
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Package      ³ Monthly        ³ Yearly         ³ Rates For    ³ One Time ³
³             ³                ³                ³ Additional   ³ Setup    ³
³             ³                ³                ³ Hours        ³ Fee      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Advanced     ³ $45.00         ³ $450.00        ³ $0.75/hour   ³ $30.00   ³
³             ³ 60 hours/month ³ 60 hours/month ³              ³          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Intermediate ³ $30.00         ³ $300.00        ³ $1.00/hour   ³ $30.00   ³
³             ³ 30 hours/month ³ 30 hours/month ³              ³          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Basic        ³ $15.00         ³ $150.00        ³ $1.25/hour   ³ $30.00   ³
³             ³ 10 hours/month ³ 10 hours/month ³              ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
  All packages include
    ş Line speeds up to 14.4k v.32 bis
    ş An account on the internet
    ş Telnet, Gopher, Ftp, Archie, WWW, Email, News plus more!

  Access and support numbers will be posted shortly!



