[0;32m∞±≤€[36;42m∞±≤€[46m                                        [40m
[46m[32;40m±≤€[36;42m∞±≤€[46m                                        [42m≤[40m
[42m[32;40m≤€[36;42m∞±≤€[46m        [34mYou have run out of             [36;42m≤±[40m
[42m[32;40m€[36;42m∞±≤€[46m                                        [42m≤±∞[40m
[42m∞±≤€[46m                 [34mTIME!                  [36;42m≤±∞[32;40m€
[36;42m±≤€[46m                                        [42m≤±∞[32;40m€≤
[36;42m≤€[46m                                        [42m≤±∞[32;40m€≤±
[36;42m€[46m                                        [42m≤±∞[32;40m€≤±∞

[0m
