[1;33m   The Galactic Times                                        [0m14-Sep-1995[1;34m
___________________________________________________________________________

[37mTechnoids[0m has been chosen today's Solar Master, and has received a [1;36m357,440[0m coin bonus!

[1mTechnoids[0m has been chosen today's Region Master!

[1mBARONS LAIR[0m invaded [1;34mbutthead[0m.

[1mBARONS LAIR[0m unsuccessfully attacked [1;36mTechnoids[0m.

[1mBARONS LAIR[0m invaded [1;34mbutthead[0m.

[1;37mTechnoids[0m invaded [1;34mBARONS LAIR[0m.

[1mTechnoids[0m invaded [1;34mBARONS LAIR[0m.

[1mTechnoids[0m invaded [1;34mBARONS LAIR[0m.

[1;37mbutthead[0m unsuccessfully attacked [1;36mTechnoids[0m.

[1mbutthead[0m devastated [1;34mBARONS LAIR[0m.

