Official Solar Realm Door Distribution Sites:

Sysop		 ³  Area  ³ BBS 		  ³ Phone	  ³ Fido
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ
Mark Pittenger	 ³ WA	  ³ The Last Frontier	  ³ (206)847-8168 ³
Ken Givens       ³ TX    *³ The Chess Board       ³ (214)641-1136 ³
Stephen Andrews  ³ TX    *³ Star Base 147         ³ (214)262-9095 ³ 1:124/2102 @
                 ³ TX    *³                       ³ (214)262-9771 ³ 1:124/2106 @
Gary Artysh      ³ PA     ³ Magnum BBS            ³ (215)637-0850 ³
Scott Biedermann ³ TX    *³ Ponderous BBS         ³ (409)938-4356 ³
Guy E. Allen	 ³ NV	  ³ Guy's Home Board      ³ (702)566-3760 ³
Duane Brown      ³ VA    *³ End of The Line BBS   ³ (703)720-1624 ³           @
Harold Weiss     ³ TX    *³ Pier 7                ³ (713)477-2681 ³ 1:106/477 @
Ray Hurst        ³ TX    *³ Shark Waters          ³ (713)890-0025 ³ 1:106/890 @
Mike Roberts     ³ NY    *³ The Holodeck BBS      ³ (716)865-6488 ³ 1:260/249
Dean S. Nash	 ³ SC	  ³ The Trading Post	  ³ (803)787-9783 ³
Jim Connor	 ³ FL	  ³ The Shire		  ³ (904)783-3236 ³
Ron Mentink	 ³ Europe ³		 [Netherlands]-3480-21593 ³
Paul Temby       ³ Austr. ³ Blue Max BBS         [+61-8]-374-2702 ³ 3:680/837
Justin McDermid  ³ BC    *³ The Continuum BBS     ³ (604)542-8920 ³ 1:353/353 @
Hardy Rosenke    ³ BC    *³ Home HARDware (!) BBS ³ (604)948-0275 ³ 1:153/923 @
Rick Barrowclough³ BC    *³ The Forbidden Realms  ³ (604)582-6941 ³ 1:153/945 @
Ken Derkson      ³ BC    *³ Battlemech BBS        ³ (604)431-3981 ³ 1:153/937 @
                 ³       -³                       ³ (604)431-3982 ³ 1:153/946 @
                 ³       -³                       ³ (604)431-3983 ³ 1:153/947 @
                 ³       -³                       ³ (604)431-3984 ³ 1:153/948 @

* = high speed
- = low speed
@ = SRE is freqable as "SRE"

